JWT_SECRET='12345678901234567890'
PORT = 3000
EMAIL_SERVICE="gmail"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USER = "agicent.devices@gmail.com"
EMAIL_PASS = "fpbgufwfrjsjhojo"
AUTH_SECRET_KEY = "!@@!#!#FKWFKJH36547747$#$#$"